jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://14.41.60.239:3433;DatabaseName=NEOE
#jdbc.url=jdbc:sqlserver://10.35.21.200;DatabaseName=NEOE
jdbc.username=NEOE
jdbc.password=NEOE

